<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>api cryptocompare</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

    <style>
        .header {
            height:50px;
            text-align:center;
            line-height:50px;
            background:#faf2f3;
        }

        body{
		font:20px/1.3 'Open Sans', sans-serif;
		color: #5e5b64;
		text-align:center;
		background:#f8f9f6;

	}
 
        .nav {
            background:#f3f2f1;
            height:40px;
            margin-bottom:15px;
        }

        #resultats{
		text-align:left;
		border: 8px outset rgb(196, 193, 193) ;
		background:rgb(196, 193, 193);
		color: black;
		margin-left: 10%;
	}
    </style>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

</head>
<body>
    <div class="header" class="row">
		<div class="col-xs-12 col-md-12 col-lg-12">
			<h1>API</h1>
		</div>
	</div>
	<div class="nav" class="row">
		<ul>
			<div class="col-xs-3 col-md-3 col-lg-2">
				<li><a href="#">Accueil</a></li>
			</div>
            <form action="api.html" method="POST">
                <input v-model="recherche1" placeholder="Search.." name="search">
                <button type="submit">recherche</button>
              </form>		
		</ul>
	</div>
    <div id="app">
     {{ cryptomonnaie }}   
    <h1>API CryptoCompare</h1>
      <div class="row">
		<div v-for="currency in resultat" class="col-xs-12 col-md-10 col-md-offset-1  col-lg-3 col-lg-offset-2 ">
            <div id="resultats"

            class="currency"
            >
				<h4>{{ recherche1 }}:</h4>
				<ul>
                    <li>${{ currency.USD }}</li>
                    <li>€{{ currency.EUR }}</li>
                    <li>£{{ currency.GBP }}</li>
				</ul>
			</div>	
		</div>
	</div>


    
    
    
    <script>

        // Creating a new Vue instance and pass in an options object.
        var demo = new Vue({
        
            // A DOM element to mount our view model.
            el: '#app',
        
            // Define properties and give them initial values.
            data () {
                return {
                  resultat: null,
                  cryptomonnaie: null,
                  recherche1: "BTC",
                  // recherche2: $.post("search")
                }
                
            },

            filters: {
                currencydecimal (value) {
                return value.toFixed(2)
                }
            },

            mounted () {
                axios
                // le but est de lier recherche1 avec la barre de recherche mais je n'y arrive pas avec v-model
                .get("https://min-api.cryptocompare.com/data/pricemulti?fsyms="+this.recherche1+",ETH&tsyms=USD,EUR,GBP")
                .then(response => (this.resultat = response.data))
            },

            // ici je voudrais faire un deuxième appelle d'API pour pouvoir faire une barre de recherche qui s'autocomplemente avec toute les cryptomonnaie de l'API
           /* mounted () {  
                axios  
                .get('https://min-api.cryptocompare.com/data/blockchain/list')
                .then(response2 => (this.cryptomonnaie = response2.symbol))

            }*/
        });
</script>
</body>
</html>                